<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Pane layoutY="1.0" prefHeight="400.0" prefWidth="450.0">
         <children>
            <Text layoutX="55.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler X muss in der Spielkategorie Risiko folgende Aufgabe lösen" textAlignment="CENTER" wrappingWidth="339.8662109375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="55.0" layoutY="159.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="340.0" text="Aufgabe 1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="55.0" layoutY="262.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="340.0" text="Aufgabe nicht erfüllt" textFill="#bf0404">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
